# mvc-testing-deps-issue

./: mvc-testing-deps-issue.sln
RazorPagesProject/: RazorPagesProject.csproj
RazorPagesProject.Tests/: README.md  RazorPagesProject.Tests.csproj
